(base) manav@LAPTOP-VNNR6OAH:/mnt/c/Users/manav/OneDrive/Documents/MS DSAN/5000/labs/lab-1.2-git-quarto-scp/5000-lab-1.2/simple_quarto_website$ scp -r _site manavaro@gtown3.reclaimhosting.com:/home/manavaro/public_html/_site
(manavaro@gtown3.reclaimhosting.com) Password:
about.html                                                                            100%   20KB   1.5MB/s   00:00
luna.png                                                                              100% 1601KB   2.8MB/s   00:00
mov_bbb.mp4                                                                           100%  770KB   3.5MB/s   00:00
my_image.jpeg                                                                         100% 4864   571.5KB/s   00:00
index.html                                                                            100%   29KB   1.5MB/s   00:00
search.json                                                                           100% 9244     1.1MB/s   00:00
bootstrap-icons.css                                                                   100%   96KB   2.9MB/s   00:00
bootstrap-icons.woff                                                                  100%  172KB   3.5MB/s   00:00
bootstrap.min.css                                                                     100%  453KB   4.0MB/s   00:00
bootstrap.min.js                                                                      100%   79KB   3.3MB/s   00:00
clipboard.min.js                                                                      100% 9160     1.1MB/s   00:00
video-js.css                                                                          100%   46KB   3.1MB/s   00:00
video.min.js                                                                          100%  569KB   3.0MB/s   00:00
mermaid-init.js                                                                       100%   14KB   1.0MB/s   00:00
mermaid.css                                                                           100%  281    17.9KB/s   00:00
mermaid.min.js                                                                        100% 2734KB   2.3MB/s   00:01
anchor.min.js                                                                         100% 5888   706.2KB/s   00:00
light-border.css                                                                      100% 2810   393.7KB/s   00:00
popper.min.js                                                                         100%   20KB   1.5MB/s   00:00
quarto-html.min.css                                                                   100%    1     0.1KB/s   00:00
quarto-syntax-highlighting.css                                                        100% 3177   241.4KB/s   00:00
quarto.js                                                                             100%   28KB   1.5MB/s   00:00
tabby.min.js                                                                          100%   11KB   1.4MB/s   00:00
tippy.css                                                                             100% 1409   210.2KB/s   00:00
tippy.umd.min.js                                                                      100%   23KB   1.3MB/s   00:00
headroom.min.js                                                                       100% 4570   587.5KB/s   00:00
quarto-nav.js                                                                         100% 9636   908.9KB/s   00:00
autocomplete.umd.js                                                                   100%   91KB   3.4MB/s   00:00
fuse.min.js                                                                           100%   23KB   1.3MB/s   00:00
quarto-search.js                                                                      100%   36KB   1.9MB/s   00:00
reset.css                                                                             100%  871    85.9KB/s   00:00
reveal.css                                                                            100%   46KB   1.0MB/s   00:00
reveal.esm.js                                                                         100%   87KB 958.1KB/s   00:00
reveal.esm.js.map                                                                     100%  343KB   3.2MB/s   00:00
reveal.js                                                                             100%  142KB   2.6MB/s   00:00
reveal.js.map                                                                         100%  600KB   2.7MB/s   00:00
league-gothic.css                                                                     100%  317    43.9KB/s   00:00
league-gothic.eot                                                                     100%   25KB   2.0MB/s   00:00
league-gothic.ttf                                                                     100%   63KB   2.6MB/s   00:00
league-gothic.woff                                                                    100%   30KB   2.3MB/s   00:00
LICENSE                                                                               100%   92    11.9KB/s   00:00
LICENSE                                                                               100% 4632   597.1KB/s   00:00
source-sans-pro-italic.eot                                                            100%   74KB   2.0MB/s   00:00
source-sans-pro-italic.ttf                                                            100%  233KB   2.4MB/s   00:00
source-sans-pro-italic.woff                                                           100%   96KB   2.2MB/s   00:00
source-sans-pro-regular.eot                                                           100%   86KB   2.3MB/s   00:00
source-sans-pro-regular.ttf                                                           100%  281KB   2.7MB/s   00:00
source-sans-pro-regular.woff                                                          100%  112KB   3.1MB/s   00:00
source-sans-pro-semibold.eot                                                          100%   88KB   2.3MB/s   00:00
source-sans-pro-semibold.ttf                                                          100%  278KB   2.4MB/s   00:00
source-sans-pro-semibold.woff                                                         100%  113KB   4.0MB/s   00:00
source-sans-pro-semibolditalic.eot                                                    100%   74KB   2.3MB/s   00:00
source-sans-pro-semibolditalic.ttf                                                    100%  235KB   2.9MB/s   00:00
source-sans-pro-semibolditalic.woff                                                   100%   97KB   3.9MB/s   00:00
source-sans-pro.css                                                                   100% 1457   219.4KB/s   00:00
quarto.css                                                                            100%   29KB   2.2MB/s   00:00
highlight.esm.js                                                                      100%  918KB   3.4MB/s   00:00
highlight.js                                                                          100%  918KB   3.1MB/s   00:00
monokai.css                                                                           100%  940    85.6KB/s   00:00
plugin.js                                                                             100%   16KB   1.3MB/s   00:00
zenburn.css                                                                           100%  947   138.9KB/s   00:00
markdown.esm.js                                                                       100%   89KB   2.0MB/s   00:00
markdown.js                                                                           100%   89KB   2.0MB/s   00:00
plugin.js                                                                             100%   13KB   1.2MB/s   00:00
katex.js                                                                              100% 2574   345.1KB/s   00:00
math.esm.js                                                                           100%   30KB   1.8MB/s   00:00
math.js                                                                               100%   31KB   1.6MB/s   00:00
mathjax2.js                                                                           100% 2094   284.4KB/s   00:00
mathjax3.js                                                                           100% 2216   172.5KB/s   00:00
plugin.js                                                                             100%  334    45.4KB/s   00:00
notes.esm.js                                                                          100%  102KB   2.2MB/s   00:00
notes.js                                                                              100%  102KB   1.9MB/s   00:00
plugin.js                                                                             100% 6014   692.3KB/s   00:00
speaker-view.html                                                                     100%   23KB   2.0MB/s   00:00
pdfexport.js                                                                          100% 2921   445.5KB/s   00:00
plugin.yml                                                                            100%   37     5.3KB/s   00:00
line-highlight.css                                                                    100%  481    54.3KB/s   00:00
line-highlight.js                                                                     100%   11KB   1.1MB/s   00:00
plugin.yml                                                                            100%  164    22.5KB/s   00:00
footer.css                                                                            100% 1856   223.4KB/s   00:00
plugin.yml                                                                            100%   87    10.8KB/s   00:00
support.js                                                                            100%   11KB   1.3MB/s   00:00
menu.css                                                                              100% 8192   873.3KB/s   00:00
menu.js                                                                               100%   36KB   2.9MB/s   00:00
plugin.yml                                                                            100%  205    19.4KB/s   00:00
quarto-menu.css                                                                       100% 3860   577.3KB/s   00:00
quarto-menu.js                                                                        100% 1262   186.3KB/s   00:00
plugin.js                                                                             100% 6490   348.5KB/s   00:00
search.esm.js                                                                         100%   17KB   1.9MB/s   00:00
search.js                                                                             100%   17KB   2.1MB/s   00:00
plugin.js                                                                             100% 6779   964.1KB/s   00:00
zoom.esm.js                                                                           100% 2718   321.6KB/s   00:00
zoom.js                                                                               100% 2951   295.6KB/s   00:00
Component 6.html                                                                      100%   66KB   3.5MB/s   00:00
clipboard.min.js.download                                                             100% 9160     1.4MB/s   00:00
footer.css                                                                            100% 1856   124.3KB/s   00:00
light-border.css                                                                      100% 2810   408.2KB/s   00:00
line-highlight.css                                                                    100%  481    80.1KB/s   00:00
line-highlight.js.download                                                            100%   11KB   1.0MB/s   00:00
luna.png                                                                              100% 1601KB   3.1MB/s   00:00
math.js.download                                                                      100%   31KB   2.5MB/s   00:00
MathJax.js.download                                                                   100%   62KB   1.8MB/s   00:00
menu.css                                                                              100% 8192     1.0MB/s   00:00
menu.js.download                                                                      100%   36KB   1.5MB/s   00:00
my_image.jpeg                                                                         100% 4864   522.5KB/s   00:00
notes.js.download                                                                     100%  102KB   3.0MB/s   00:00
pdfexport.js.download                                                                 100% 2921   411.8KB/s   00:00
popper.min.js.download                                                                100%   20KB 913.1KB/s   00:00
quarto-html.min.css                                                                   100%    1     0.1KB/s   00:00
quarto-menu.css                                                                       100% 3860   498.8KB/s   00:00
quarto-menu.js.download                                                               100% 1262   199.5KB/s   00:00
quarto-preview.js.download                                                            100%  437KB   3.4MB/s   00:00
quarto-syntax-highlighting.css                                                        100% 3177   244.3KB/s   00:00
quarto.css                                                                            100%   29KB   2.5MB/s   00:00
reset.css                                                                             100%  871   117.8KB/s   00:00
reveal.css                                                                            100%   46KB   2.5MB/s   00:00
reveal.js.download                                                                    100%  142KB   2.4MB/s   00:00
search.js.download                                                                    100%   17KB   1.8MB/s   00:00
sin_wave-1.png                                                                        100%   32KB   2.3MB/s   00:00
support.js.download                                                                   100%   11KB   1.1MB/s   00:00
tabby.min.js.download                                                                 100%   11KB   1.4MB/s   00:00
tippy.css                                                                             100% 1409    61.7KB/s   00:00
tippy.umd.min.js.download                                                             100%   23KB   1.5MB/s   00:00
zoom.js.download                                                                      100% 2951   404.9KB/s   00:00
luna.png                                                                              100% 1601KB   3.4MB/s   00:00
my_image.jpeg                                                                         100% 4864   579.6KB/s   00:00
slides.html                                                                           100%   35KB   2.1MB/s   00:00
27dbad49-336d-4261-9605-0044a2a1d965-1-luna.png                                       100% 1601KB   3.7MB/s   00:00
27dbad49-336d-4261-9605-0044a2a1d965-2-my_image.jpeg                                  100% 4864   562.2KB/s   00:00
(base) manav@LAPTOP-VNNR6OAH:/mnt/c/Users/manav/OneDrive/Documents/MS DSAN/5000/labs/lab-1.2-git-quarto-scp/5000-lab-1.2/simple_quarto_website$